[tox]
envlist = py27,py27-nolxml,pypy,cornice,cornice-py3,coverage,py36,py35,py36-nolxml,py35-nolxml,pecan-dev27,pecan-dev35,pecan-dev36,pep8

[common]
testtools = 
	nose
	coverage < 3.99
	pbr
	webtest
basedeps = 
	transaction
	pecan
	cloud_sptheme
	Sphinx < 1.2.99
	Flask
	flask-restful

[testenv]
setenv = 
	COVERAGE_FILE=.coverage.{envname}

[testenv:cornice]
basepython = python2.7
usedevelop = True
deps = 
	pbr
	nose
	webtest
	coverage < 3.99
	cornice
commands = 
	{envbindir}/nosetests tests/test_cornice.py --with-xunit --xunit-file nosetests-{envname}.xml --verbose --with-coverage --cover-package wsmeext {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsmeext/cornice.py

[testenv:cornice-py3]
basepython = python3.6
usedevelop = {[testenv:cornice]usedevelop}
deps = {[testenv:cornice]deps}
setenv = 
	PYTHONHASHSEED=0
commands = 
	{envbindir}/nosetests tests/test_cornice.py --with-xunit --xunit-file nosetests-{envname}.xml --verbose --with-coverage --cover-package wsmeext {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsmeext/cornice.py

[testenv:pecan-dev-base]
deps = 
	{[common]testtools}
	transaction
	suds-jurko
	https://github.com/stackforge/pecan/zipball/master

[testenv:pecan-dev27]
basepython = python2.7
deps = {[testenv:pecan-dev-base]deps}
commands = 
	{envbindir}/nosetests tests/pecantest --with-xunit --xunit-file nosetests-{envname}.xml --verbose {posargs}

[testenv:pecan-dev35]
basepython = python3.5
deps = {[testenv:pecan-dev-base]deps}
commands = 
	{envbindir}/nosetests tests/pecantest --with-xunit --xunit-file nosetests-{envname}.xml --verbose {posargs}

[testenv:pecan-dev36]
basepython = python3.6
deps = {[testenv:pecan-dev-base]deps}
commands = 
	{envbindir}/nosetests tests/pecantest --with-xunit --xunit-file nosetests-{envname}.xml --verbose {posargs}

[testenv:coverage]
basepython = python3
deps = 
	coverage < 3.99
setenv = 
	COVERAGE_FILE=.coverage
commands = 
	{envbindir}/coverage erase
	{envbindir}/coverage combine
	{envbindir}/coverage xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/protocols/*.py wsmeext/*.py

[testenv:doc]
basepython = python3
deps = 
	cloud_sptheme
	Sphinx < 1.2.99
changedir = 
	doc
commands = 
	make clean ziphtml

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 wsme wsmeext setup.py

[testenv:venv]
commands = {posargs}
usedevelop = True
deps = 
	pbr
	oslo.config
	oslotest

[testenv:py27-sa7-lxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
basepython = python2.7

[testenv:py27-sa7]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
basepython = python2.7

[testenv:py27-sa7-lxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson
basepython = python2.7

[testenv:py27-sa7-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson
basepython = python2.7

[testenv:py27-sa7-nolxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
basepython = python2.7

[testenv:py27-sa7-nolxml]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
basepython = python2.7

[testenv:py27-sa7-nolxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	simplejson
basepython = python2.7

[testenv:py35-sa7-lxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
basepython = python3.5

[testenv:py35-sa7]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
basepython = python3.5

[testenv:py35-sa7-lxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson
basepython = python3.5

[testenv:py35-sa7-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson
basepython = python3.5

[testenv:py35-sa7-nolxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
basepython = python3.5

[testenv:py35-sa7-nolxml]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
basepython = python3.5

[testenv:py35-sa7-nolxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	simplejson
basepython = python3.5

[testenv:py36-sa7-lxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
basepython = python3.6

[testenv:py36-sa7]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
basepython = python3.6

[testenv:py36-sa7-lxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson
basepython = python3.6

[testenv:py36-sa7-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson
basepython = python3.6

[testenv:py36-sa7-nolxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
basepython = python3.6

[testenv:py36-sa7-nolxml]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
basepython = python3.6

[testenv:py36-sa7-nolxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	simplejson
basepython = python3.6

[testenv:pypy-sa7-lxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml

[testenv:pypy-sa7]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml

[testenv:pypy-sa7-lxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson

[testenv:pypy-sa7-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	lxml
	simplejson

[testenv:pypy-sa7-nolxml-json]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99

[testenv:pypy-sa7-nolxml]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99

[testenv:pypy-sa7-nolxml-simplejson]
commands = 
	{envbindir}/coverage run {envbindir}/nosetests --nologcapture --with-xunit --xunit-file nosetests-{envname}.xml wsme/tests wsmeext/tests tests/pecantest tests/test_sphinxext.py tests/test_flask.py --verbose {posargs}
	{envbindir}/coverage xml -o coverage-{envname}.xml wsme/*.py wsme/rest/*.py wsmeext/*.py
	{envbindir}/coverage report --show-missing wsme/*.py wsme/rest/*.py wsmeext/*.py
deps = 
	{[common]testtools}
	{[common]basedeps}
	suds-jurko
	SQLAlchemy<=0.7.99
	simplejson

